.Main{
    max-width: 900px; 
    margin: 20px auto 0; 
    padding: 20px; 
    text-align: justify; 
}

.Mision{
    max-width: 900px; 
    margin: 10px auto; 
    padding: 20px;
    text-align: justify; 
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

.MainDiv{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; 
}

@media screen and (max-width: 630px){
    .MainDiv{
        grid-template-columns: repeat(auto-fill, 100%);
    }
}

.Flex{
    display: flex; 
    flex-direction: column;
    gap: 10px; 
}

